<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// This code was generated by Nut.AssemblyInfo.
// </auto-generated>

using System;
using System.Runtime.CompilerServices;
using System.CodeDom.Compiler;

namespace Nut
{
    [CompilerGenerated]
    [GeneratedCode("Nut.AssemblyInfo", "<#= this.Model.Version #>")]
    internal static partial class AssemblyInfo
    {
<# foreach(var prop in this.Model.BasicProperties) { #>
        /// <summary>
        /// <#= this.EscXmlStr(prop.Key) #> == <#= this.EscXmlStr(prop.Value) #>
        /// </summary>
        public const string <#= prop.Key #> = @"<#= this.EscStr(prop.Value) #>";
<# } #>

        [CompilerGenerated]
        [GeneratedCode("Nut.AssemblyInfo", "<#= this.Model.Version #>")]
        public static partial class Metadata
        {
<# foreach(var prop in this.Model.MetadataProperties) { #>
            /// <summary>
            /// <#= this.EscXmlStr(prop.Key) #> == <#= this.EscXmlStr(prop.Value) #>
            /// </summary>
            public const string <#= prop.Key #> = @"<#= this.EscStr(prop.Value) #>";
<# } #>
        }

        [CompilerGenerated]
        [GeneratedCode("Nut.AssemblyInfo", "<#= this.Model.Version #>")]
        public static partial class Project
        {
<# foreach(var prop in this.Model.ProjectProperties) { #>
            /// <summary>
            /// <#= this.EscXmlStr(prop.Key) #> == <#= this.EscXmlStr(prop.Value) #>
            /// </summary>
            public const string <#= prop.Key #> = @"<#= this.EscStr(prop.Value) #>";
<# } #>
        }
    }
}
