# Nut.AssemblyInfo

./: Nut.AssemblyInfo.sln  README.md
.azuredevops/: azure-pipelines.yml
.github/workflows/: ci.yml
sample/Sample/: Program.cs  Sample.csproj
src/Nut.AssemblyInfo/: CSharpUtil.cs  ClassTemplate.cs  ClassTemplate.partial.cs  ClassTemplate.tt  Model.cs  Nut.AssemblyInfo.csproj  Nut.AssemblyInfo.props  PropertyInfoGenerator.cs  SourceGenerator.cs
src/Nut.AssemblyInfo/Properties/: launchSettings.json
